#Greenfoot properties
#Wed Nov 16 18:02:03 KST 2016
target4.type=InterfaceTarget
dependency3.from=MyWorld
target3.height=50
class.Freezable.superclass=
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Freezable
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1932
dependency4.type=UsesDependency
target2.width=80
class.crab.image=crab.png
target5.name=crab
version=2.8.0
target6.type=ClassTarget
dependency1.to=Lobster
class.crab.superclass=greenfoot.Actor
dependency2.to=Lobster
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
class.worm.image=worm.png
target2.typeParameters=
dependency3.to=worm
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=MyWorld
dependency4.to=turtle
class.turtle.superclass=Lobster
target1.showInterface=false
class.turtle.image=turtle.png
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
editor.swing.0.width=978
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=900
target6.x=70
target2.height=50
target5.y=10
target4.height=50
target5.x=160
target1.name=Lobster
target4.y=130
target4.x=100
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=190
dependency1.type=UsesDependency
readme.height=58
class.worm.superclass=greenfoot.Actor
target2.name=turtle
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=turtle
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1048
target2.showInterface=false
editor.swing.0.height=1038
target3.name=worm
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=sand2.jpg
target4.showInterface=false
